<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Project</title>
    <link rel="stylesheet" href="cek.css" />
  </head>
  <body>
    <header>
        <h1>Tugas Besar jaringan Komputer</h1>
    <div class="content">
      <h2>Biodata Diri</h2>
      <img src="foto.JPG" alt="Photo Mahasiswa" />
      <p>
        <span><strong>Nama:</strong></span> Khuzaivan Ryandiezca
        Erlangga
      </p>
      <p>
        <span><strong>NIM:</strong></span> 607012400023
      </p>
      <p>
        <span><strong>Kelas:</strong></span> D3SI 48-02
      </p>
      <hr />
      <h3>Nama Mata Kuliah</h3>
      <p>Jaringan Komputer</p>
      <hr />
      <div class="keterangan">
        <h3>Pembahasan Perangkat Jaringan Komputer</h3>
        <li><span>Perangkat Akhir</span></li>
        <li><span>Nama Perangkat:</span> Laptop</li>
        <li><span>Gambar</span><img src="laptop.jpg" /></li>
        <li>
          <span>Fungsi:</span> Laptop adalah salah satu perangkat akhir yang
          berfungsi sebagai titik komunikasi dalam sebuah jaringan. Pengguna
          dapat mengirimkan atau menerima data melalui laptop, baik itu dalam
          bentuk email, file, video, atau akses ke aplikasi berbasis web.
        </li>
        <li><span>Jenis atau macam-macam Perangakat Akhir:</span></li>
      </div>
      <div class="jenis">
        <li>
          Komputer Desktop: Digunakan untuk keperluan pekerjaan, belajar, atau
          hiburan. Biasanya terhubung ke jaringan melalui kabel LAN atau Wi-Fi.
        </li>
        <li>
          Laptop: Bersifat portabel dan sering digunakan untuk keperluan
          profesional atau pribadi. Dapat terhubung ke jaringan dengan Wi-Fi
          atau LAN.
        </li>
        <li>
          Smartphone: Perangkat mobile yang memungkinkan pengguna mengakses
          internet, melakukan panggilan, mengirim pesan, atau menjalankan
          aplikasi.
        </li>
        <li>
          Printer: Digunakan untuk mencetak dokumen. Dalam jaringan, printer
          dapat diakses oleh banyak perangkat melalui Wi-Fi atau koneksi kabel.
        </li>
        <li>
          Tablet: Perangkat yang lebih kecil dari laptop dan lebih besar dari
          smartphone, biasanya digunakan untuk membaca, hiburan, atau
          presentasi.
        </li>
        <li>
          Smart TV: Dapat digunakan untuk streaming konten multimedia dari
          jaringan internet atau lokal.
        </li>
      </div>
      <div class="sumber">
      <span>Sumber Pengambilan:</span>
      <li>Buku "Dasar-Dasar Jaringan Komputer" oleh Achmad Cholidin.</li>
      <li>Cisco Networking Academy.</li>
    </div>
    <hr>
      <div class="tutorial">
        <h3>Lampiran File Tutorial</h3>
        <p>
          File langkah-langkah membuat web hosting dapat Dilihat melalui tautan
          ini:
          <a href="lulus.pdf">Klik di sini</a>
        </p>
      </div>
    </header>
    </div>
    <footer>
      <p>&copy; 2024 - Tubes Jaringan Komputer</p>
    </footer>
  </body>
</html>
