<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Menu</title>
    <link rel="stylesheet" href="jarkom.css">
</head>
<body>
    <div class="login-box">
        <h2>Welcome</h2>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <a href="cek.html"><button type="submit" class="login-btn">Login</button></a>
        <p class="signup-link">New here? <a href="#">Create an account</a></p>
    </div>
</body>
</html>
